is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atv_senai
build_property.ProjectDir = E:\Arquivos Pessoais\SENAI-FULLSTACK\BackEnd\Atividades\Sist-Controle-Clientes\atv-sistema-de-controle\atv-senai\
